<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="STYLESHEET" href="style.css">
    <title>Bahrom Nasurullayev</title>
</head>
<body>
   <div class="counter-container">
    <i class="fab fa-youtube fa-3x"></i>
    <div class="counter" data-target="112000"></div>
    <span>Youtube Followers</span>
   </div> 

   <div class="counter-container">
    <i class="fab fa-telegram fa-3x"></i>
    <div class="counter" data-target="5000"></div>
    <span>Telegram Followers</span>
   </div> 

   <div class="counter-container">
    <i class="fab fa-instagram fa-3x"></i>
    <div class="counter" data-target="30000"></div>
    <span>Instagram Followers</span>
   </div> 
   <script src="script.js"></script>
</body>
</html>
